.site-footer {
  padding-top: 0;
  text-align: center;
}

.footer-nav {
  position: relative;
  font-size: 12px;
  ul li {
  	display: inline;
  	padding: 0 10px;
  	border-right: 1px solid #999;
  	a {
      color: #999;
  	}
  	&:last-child {
      border-right-width: 0;
  	}
  }
  img {
    margin: 20px 0;
  }
}
