.ie {
  .dataset-resource-form .info-block {
    padding-left: 0;
  }
}

.ie7 {
  .masthead .container .top-nav {
    .primary {
      width: 920px;
      .dropdown li .icon-caret-right {
        position: absolute;
        right: 10px;
        margin-top: -10px;
      }
    }
  }
  .toolbar .breadcrumb li {
    background-image: url("@{geoLocalThemeURL}images/breadcrumb-slash-ie7.png");
  }
  .dataset-map-expanded #dataset-map {
    width: 938px;
  }
  .search-giant input {
    width: 96.5%;
  }
  .dataset-resource-form .info-block {
    position: relative;
    clear: both;
  }
}

.ie8 {
  .masthead .container .account-wrapper ul li a {
    white-space: nowrap;
  }
}

.ie7,
.ie8 {
  .control-order-by select {
    margin-top: 8px;
  }
  .organization-type {
  	.transform(none);
    width: 85px;
    height: 85px;
    top: 0;
    right: 0;
    background-color: transparent !important;
    span {
      display: none;
    }
    &[data-organization-type="federal"] {
      background-image: url("@{geoLocalThemeURL}images/organization-type/federal.png");
    }
    &[data-organization-type="university"] {
      background-image: url("@{geoLocalThemeURL}images/organization-type/university.png");
    }
    &[data-organization-type="state"] {
      background-image: url("@{geoLocalThemeURL}images/organization-type/state.png");
    }
    &[data-organization-type="tribal"] {
      background-image: url("@{geoLocalThemeURL}images/organization-type/tribal.png");
    }
    &[data-organization-type="non-profit"] {
      background-image: url("@{geoLocalThemeURL}images/organization-type/non-profit.png");
    }
    &[data-organization-type="other"] {
      background-image: url("@{geoLocalThemeURL}images/organization-type/other.png");
    }
    &[data-organization-type="local"] {
      background-image: url("@{geoLocalThemeURL}images/organization-type/local.png");
    }
    &[data-organization-type="commercial"] {
      background-image: url("@{geoLocalThemeURL}images/organization-type/commercial.png");
    }
  }
}
.input-group-btn > .btn_new {
  position: relative;
  margin-left:-1px;
  margin-top:0px;
}