.module-narrow #dataset-map-container {
  height: 200px;
}

.module-content #dataset-map-container {
  height: 250px;
}

#dataset-map-attribution {
  font-size: 11px;
  line-height: 1.5;
}

.module-narrow #dataset-map-attribution {
  margin: 5px 8px;
  color: #666;
}

.leaflet-draw-label-single {
  display: none;
}

.leaflet-draw-label-subtext {
  display: none;
}

#field-location {
  width: 190px;
}

.select2-results .select2-no-results {
  padding: 3px 6px;
}

#dataset-map-edit {
 margin: 5px 8px;
}

#dataset-map-edit-buttons {
  display: none;
}

.leaflet-control-draw-rectangle {
  background-image: url("@{geoLocalThemeURL}images/pencil.png");
  .border-radius(5px);
}

@expanded-height: 384px;

.dataset-map-expanded {
  #dataset-map {
    position: absolute;
    width: 940px;
    height: @expanded-height;
    top: 0 - @expanded-height;
    left: -1px;
    background-color: white;
    border: 1px solid #CCC;
    margin: 0;
    #dataset-map-container {
      height: 300px;
    }
    #dataset-map-attribution {
      .clearfix;
      div {
        float: left;
        margin-right: 10px;
      }
    }
    #dataset-map-edit-buttons {
      display: block;
      float: right;
      padding: 10px;
    }
    #dataset-map-edit {
      display: none;
    }
    .module-heading {
      border-top-color: #000;
    }
  }
  .wrapper {
    margin-top: @expanded-height - 1;
  }
}
