@geoRemoteThemeURL: "http://www.data.gov/sites/all/themes/datagov/";
@geoLocalThemeURL: "../";

@geoBackgroundColor: #F6F6F6;
@geoHeaderDarkColor: #284A7A;
@geoHeaderLiteColor: #5881B0;

@geoHeaderSubColor: #4bA9D0;

@geoFontSerif: Georgia, "Times New Roman", Times, serif;
@geoFontSerifAlt: "Lucida Bright", "Times New Roman", Times, serif;
